begarland/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs: bash test.sh

branding:
  icon: "mic"
  color: "purple"

begarland/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: Brandy