begarland/hello-github-actions/buildbot-billy-action/action.yml
name: Notify development team via Slack
description: Utilize Buildbot Billy

inputs:
  BEARER:
    description: "A token for slack OAuth"
    required: true
  JOB:
    description: "the job we want to notify users about"
    required: true
  MESSAGE:
    description: "Message to send"
    default: "Hello world!"
  DEVELOPER:
    description: "developer that opened the pull request"
    default: ${{ github.event.pull_request.user.login }}
  CHANNEL:
    description: "Send the message to this channel"
    default: null

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.BEARER }}
    - ${{ inputs.JOB }}
    - ${{ inputs.MESSAGE }}
    - ${{ inputs.DEVELOPER }}
    - ${{ inputs.CHANNEL }}

begarland/hello-github-actions/.github/workflows/testBot.yml
- uses: ./buildbot-billy-action
  with:
    BEARER: ${{ secrets.BUILDBOT_BEARER}}
    JOB: fromJson(needs.job1.outputs.job.status)
    MESSAGE: ":party-wizard: fromJson( ${{needs.job1.outputs.job}} )}}"